version: '3'

services:
        webscraper:
                build: .
                image: 127.0.0.1:35000/webscraper:0.1
                ports:
                        - 8000:5000
                          
